<!DOCTYPE html>
<html>
  <head>
    <title>News | Gables IB</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="keyword" content="gablesib, ib, coral gables, academy, news" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="hero">
      <img class="hero_img" src="https://lh3.googleusercontent.com/6Ct4HgXMjOA0rYX3jl5BaCSQwpUHtYZNvi0NY2y5LEv95FCNEM5Sd4lrxDec-EToHI5L4hgezxpbsFWMrMp2eNFgxee6lApEUCz_HfgxY2Mp_yMwRj3XrDtC1Q3JfxW8qIMcnntPXUhw6cQGPFsaXUhCUCIBYjXPOvqXu61v1wTGiIgeqmha5y08MBsWYm6vMAPkW8cA4113uEmPCac_9p4YxAi8rerg6r94UzoCQ2RUXw6AURVY7HTmD033xsKC_6YMHsOgZNDkF_zWWlZTjnD8TSAI7XdH9WXrVlll0ATG5LwNVAPd_vQMIKpdohEd4ao4OgqNG8z6DzYO9P2RDgUvkbaYQXC5SQJq1e7i5TqLAhv0FhW_ilVTj3LhD_z5SmtdySLLMXzd2JllXiyunlQu6QJ40fMCkv_wLLx77-O4Q-PXbg5W26ecKk-lIlXaJchzzYIsKA_hFMTw7MBWBFLn8vipjvBCj5D9Ni5sxVcLbXshrcJeuDgSDEZ7KqZcJ9R7gBrQe5NYLzV-4ZgdfSe4QzpRK0P4nkT9sOofTmmNwfsrrG2JcgQFOXHH__Npu6HbG3ErLzyRf2NgWwKy49cQKVez4jkHsM5jYUWwFCFABgDQpPfaqiv_LUviDlvzU8ybQ5ey6VIx85orPG-gVEg8lgqJBjSp9CmS2D5AUJL4iXJhM4mj5Q=w1366-h223-no" />
    </div>
    <span class="navbar">
      <a href="https://www.ibo.org/" target="_blank"><img src="https://www.ibo.org/Assets/Images/logo-163.svg" class="navbar_img" target="_blank"></a>
      <a class="button" href="about.html">About</a>
      <a class="button" href="news.html">News</a>
      <a class="button" href="projects.html">Projects</a>
      <a class="button" href="resources.html">Resources</a>
      <a class="button" href="benefits.html">Benefits</a>
      <a class="button" href="enroll.html">Enroll</a>
    </span>
    <div class="News">
      <video width="854" height="480">
        <source src="CLUBFAIR MOVI_0153.MOV" controls="controls" type="video/mp4" />
      </video>
    </div>
  </body>
